{
  "version": "0.0.05",
  "name": "TODO",
  "launch_path": "/index.html",
  "description": "A simple TODO app.",
  "icons": {
    "16": "/img/icons/logo16.png",
    "30": "/img/icons/logo30.png",
    "32": "/img/icons/logo32.png",
    "48": "/img/icons/logo48.png",
    "60": "/img/icons/logo60.png",
    "64": "/img/icons/logo64.png",
    "128": "/img/icons/logo128.png",
    "256": "/img/icons/logo256.png"
  },
  "developer": {
    "name": "Guillaume Pasquet",
    "url": "http://todo.etenil.net"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
