CACHE MANIFEST
# 66bg6y+xz83IbTfUGw1R8hczrJE=

CACHE:
build.txt
css/animations.css
css/app.css
css/basic.css
favicon.ico
img/add.png
img/back.png
img/close.png
img/default.png
img/delete-white.png
img/delete.png
img/dismisskbd.png
img/edit.png
img/favstar-off.png
img/favstar-on.png
img/favstar-pressed.png
img/glyphs-white.png
img/glyphs.png
img/icons/logo.svg
img/icons/logo128.png
img/icons/logo16.png
img/icons/logo256.png
img/icons/logo30.png
img/icons/logo32.png
img/icons/logo48.png
img/icons/logo60.png
img/icons/logo64.png
img/mail.png
img/mainsepa.png
img/mark.png
img/menu.png
img/move.png
img/play.png
img/progress.png
img/search.png
img/send.png
img/separator.png
img/update.png
img/user.png
index.html
js/app.js
js/init.js
js/lib/require.js
img/checkbox.png
manifest.webapp

# catch-all for anything else
NETWORK:
*
http://*
https://*
